PORT=APP_PORT

DB_HOST=DATABASE_HOSTNAME
DB_PORT=DATABASE_PORT
DB_NAME=DATANASE_NAME
DB_USER=DATABASE_USER
DB_PASSWORD=DATABASE_PASSWORD

DATABASE_SSL_ENABLED=IS_DATABASE_SSL_ENABLED
DATABASE_REJECT_UNAUTHORIZED=SHOULD_DATABASE_REJECT_UNAUTHORIZED

JWT_SECRET=SECRET

EMAIL_SERVICE=EMAIL_SERVICE
EMAIL_USER=EMAIL_USER_OR_ADDRESS
EMAIL_PASSWORD=EMAIL_PASSWORD
JWT_VERIFICATION_SECRET=SECRET_FOR_VERIFICATION_TOKEN
JWT_VERIFICATION_EXPIRATION=EXPIRATION_OF_VERIFICATION_TOKEN
EMAIL_VERIFICATION_URL=FRONTEND_EMAIL_VERIFICATION_URL


JWT_RESET_PASSWORD_EXPIRATION=EXPIRATION_OF_RESET_PASSWORD_TOKEN
JWT_RESET_PASSWORD_SECRET=SECRET_FOR_RESET_PASSWORD_TOKEN
RESET_PASSWORD_URL=FRONTEND_RESET_PASSWORD_URL
