PORT=APP_PORT

DB_HOST=DATABASE_HOSTNAME
DB_PORT=DATABASE_PORT
DB_NAME=DATANASE_NAME
DB_USER=DATABASE_USER
DB_PASSWORD=DATABASE_PASSWORD

JWT_SECRET=SECRET

EMAIL_SERVICE=EMAIL_SERVICE
EMAIL_USER=EMAIL_USER_OR_ADDRESS
EMAIL_PASSWORD=EMAIL_PASSWORD
JWT_VERIFICATION_SECRET=SECRET_FOR_VERIFICATION_TOKEN
JWT_VERIFICATION_EXPIRATION=EXPIRATION_OF_VERIFICATION_TOKEN
EMAIL_VERIFICATION_URL=EMAIL_VERIFICATION_ENDPOINT
